{
  "name": "book-explorer",
  "version": "1.0.0",
  "description": "A Materialize and Express application for exploring classic books",
  "main": "server.js",
  "scripts": {
    "db:check": "node scripts/verify-database.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "materialize",
    "books"
  ],
  "author": "Sahan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2",
    "mongoose": "^8.24.2"
  }
}
